[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:cron]
command=/usr/sbin/cron -f
autorestart = true

[program:main]
command=/home/worker/main.sh
startsecs = 1
autorestart = false
startretries = 1
user=worker
umask=022


